{
    "cSpell.words": [
        "WMXPY",
        "codecov",
        "docz",
        "dsphere",
        "esnext",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json"
}